<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".sharedprefs.SharedPrefsActivity">

    <!-- Kartu untuk menampung input field, memberikan efek timbul -->
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/inputCard"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Nama"
                android:minHeight="48dp"
                android:textColor="@color/text_dark"
                android:textColorHint="@color/text_grey" />

            <EditText
                android:id="@+id/edtNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:hint="Catatan"
                android:minHeight="48dp"
                android:textColor="@color/text_dark"
                android:textColorHint="@color/text_grey" />
        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/btnSave"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Simpan"
        android:textColor="@color/text_grey"
        app:layout_constraintEnd_toEndOf="@+id/inputCard"
        app:layout_constraintStart_toStartOf="@+id/inputCard"
        app:layout_constraintTop_toBottomOf="@id/inputCard" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/resultCard"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/btnSave"
        app:layout_constraintStart_toStartOf="@+id/btnSave"
        app:layout_constraintTop_toBottomOf="@+id/btnSave"
        app:neumorph_shapeType="basin"> <!-- Efek cekung / tertekan -->

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/text_dark"
            android:textSize="16sp"
            tools:text="Hasil akan ditampilkan di sini" />

    </soup.neumorphism.NeumorphCardView>


</androidx.constraintlayout.widget.ConstraintLayout>